# localizable-exception-messages

./: README.adoc  pom.xml
src/main/java/mk/edesc/: App.java  ErrorCodeApp.java  I18nApp.java  ParametrizedMessageApp.java
src/main/java/mk/edesc/core/exception/: AppException.java  ExceptionCode.java  MessageResolver.java  ObjectStringLookup.java
src/main/java/mk/edesc/module/exception/: ModuleNotFoundException.java  ModuleUnsupportedCode.java  ModuleUnsupportedException.java
src/main/java/mk/edesc/serial/exception/: SyncException.java
src/main/resources/: message.properties  message_de.properties
